[gd_scene load_steps=6 format=3 uid="uid://ostliay12lwq"]

[ext_resource type="PackedScene" uid="uid://dvt8ltc3ee8ex" path="res://prefabs/detective.tscn" id="1_dy6hr"]
[ext_resource type="PackedScene" uid="uid://dhibfsqa288jj" path="res://Backdrop.tscn" id="3_opo4q"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r82a5"]

[sub_resource type="GDScript" id="GDScript_1coy2"]
script/source = "extends Camera2D
@export_node_path(\"Node2D\") var target_path


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_vommo"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _unhandled_input(event: InputEvent) -> void:
	if event is InputEventKey and event.keycode == KEY_R:
		get_tree().reload_current_scene()
"

[node name="DevLevel" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_r82a5")

[node name="Detective" parent="." instance=ExtResource("1_dy6hr")]
position = Vector2(20, -108)

[node name="Camera2D" type="Camera2D" parent="Detective"]
zoom = Vector2(1.34, 1.34)
limit_top = -465
limit_bottom = 24
position_smoothing_enabled = true
script = SubResource("GDScript_1coy2")
target_path = NodePath("..")

[node name="Node" type="Node" parent="."]
script = SubResource("GDScript_vommo")

[node name="Node2D" parent="." instance=ExtResource("3_opo4q")]
z_index = -1
position = Vector2(197, -619)
