[gd_scene load_steps=2 format=3 uid="uid://dnoucdn6bwxak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xckqt"]

[node name="physics_box" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xckqt")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
